<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:text=""
            android:hint="문자 입력"
            android:ems="10"
            android:gravity="top"
            android:layout_height="400dp"
            android:textSize="40dp"
            android:padding="5dp"
            android:maxLength="80"
            android:background="@drawable/xml_border"
            android:overScrollMode="ifContentScrolls"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 / 80 바이트"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <Button
            android:id="@+id/button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전 송"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닫 기"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"

            />
    </LinearLayout>

</LinearLayout>
